language: node_js
node_js:
  - "4.2.4"
deploy:
  provider: npm
  email: npm@lossless.digital
  api_key:
    secure: fMB/GkUumTeiGurgCyfwRMfFnkplEBKoPFE50atYk8oTh98yAKqYefoeLNH8m49yuHIzhE6kYnpuQqnk9H4rUTtDIaqcWQWdft3P8VMKz+7R9QIuxvhC8eldd6D/jEzF//U9Y+vmACdpONn74J0Y5FeuK78zze9g8Ek2+MWRaBstGXv4QtcyFeGonxfSkurBcIIPpwp7TyQ/68sEn5TA41LCwZQeTABL+DKP+Fc9n3cHINS8JWvuxv4hfo91NtV4Z/xQar0arAF97rn6QwpSh5swmv01xavkj14raemyp7T29vYYnWUud6iZwNATilDdawCfGBqnZKNLAv9BIoQqHsO0mRJp39kQa2knpksWy9WI3NWHop31R/BBZO823r05quSwwQlludnxVHxCVBblhydJThqTmvNr/8vl7Xd3l5nVUvKvaqa4xz5THDtyac5NAsWdNg7TSc49xqdDsq4i6/xKRZ4s56QrO9m3QI4grcznYDwrgkOI5ZiA9OycAhTZfo2ks3pYGgTWDlq1ROnw/4kTYa1R5B3UJnxpQFfTEJZdNojgAtouN8kg6MJmBJ5Tlr83L9esZOIc9sqsqK4sfvDZW5za3XTMODqbZ6Rt74dGIy5BbZ5qdj8aSISVyjqIazxy+4vejHHbNwztroMn+9RX58Epx/pTLuGwKDvjYco=
  on:
    tags: true
    repo: pushrocks/gulp-makejson
notifications:
  slack:
    secure: oM8yCioyO48J/6mLxZxn6UhGw0AcV6FJbPoSUfrXtFIB6/CyuUROoUx4KbDyaECzQfmPcISfms5q8KV3a9/k3qZNAK4HFD8Jbd0Hk1e/XdMJNQ8skF1pOiK/LKnydBaULx4EtXUaPx0d75V9+gvYZmQOJHUbeQci1Xl45zJGW8kQqxDLA3GnW/BzcxIIqexmtLTi6Aw0YpYOfv+pjgHovUuzeVG/y/5B46YCui/3N+Og+i4Ka8pU84c0B/D5O3PqfwfwD3RU5dwdLp+8xCF+HgW6X1dXKbH7EWJUG62MHTMAvmr20+rUGGNIoX2mZyrtnDvayFh4LjbSR5ifMUpl8DXDOF2iGoyTd+97KGtMJNEvmkQdN/44m5Vd+ov+kNOOx5ZldmcGWBZwi8dGigAZ3h1q9FVqfKsd3ZtRgCvikMwFhbXLipeuTKRpNC35Zg6Fdi56UfI36ueR59Aa0CCB54QRcrZqaiG7xNU7vjWbqUJAuFwXH7JtGvZRVhrW2nGXBQ/x7tsCkdol4Ci+wXXXmb8nB3UtjqoCQITjs4chHuP//Fv+KDL9IhEsNNF8czrs3BKbcITBuIcEE1VgXfoMdO8LzcFFwWJOQ8J7d68Dll+3mth/8jmwTt2kxX1Gbin5NzeYKLz0OP9I3aBhhTX6VrKbcbdUHX3kqay8BTl9Q+s=
